<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane fx:controller="sample.EditDialogController"
            xmlns:fx="http://javafx.com/fxml">
    <content>
        <GridPane vgap="10" hgap="10">
            <DatePicker fx:id="newDeadline" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        </GridPane>
    </content>
</DialogPane>